group=io.kvision
versionNumber=7.3.0

systemProp.kotlinVersion=1.9.22
javaVersion=17
coroutinesVersion= 1.8.0-RC2
serializationVersion=1.6.2
systemProp.dokkaVersion=1.9.10
systemProp.npmPublishVersion=3.4.2
systemProp.gradlePluginPublishVersion=1.2.1
systemProp.kspVersion=1.9.22-1.0.16
joobyVersion=3.0.7
springBootVersion=3.2.1
springDataRelationalVersion=3.2.1
ktorVersion=2.3.7
javalinVersion=5.6.3
vertxVersion=4.5.1
micronautVersion=4.2.3
guiceVersion=7.0.0
koinVersion=3.5.3
jqueryKotlinVersion=1.0.0
navigoKotlinVersion=1.0.0
navigoKotlinNgVersion=0.0.3
diffVersion=0.5.0
jacksonModuleKotlinVersion=2.16.1
logbackVersion=1.4.14
kotlinNodeVersion=18.16.12-pre.681
kotlinReactVersion=18.2.0-pre.681
kotlinReduxVersion=4.1.2-pre.681
reduxKotlinVersion=0.6.1
reduxKotlinThunkVersion=0.6.0
ballastVersion=4.0.0
testNgVersion=7.8.0
hamcrestVersion=2.2
kotestVersion=5.8.0
shadowVersion=8.1.1

kvisionAssetsVersion=8.0.9
cssLoaderVersion=6.8.1
styleLoaderVersion=3.3.3
importsLoaderVersion=4.0.1
fechaVersion=4.2.3
snabbdomVersion=3.5.1
snabbdomVirtualizeVersion=1.0.0-beta.5
splitjsVersion=1.6.5
gettextjsVersion=2.0.2
gettextExtractVersion=2.0.1
karmaJunitReporterVersion=2.0.1

bootstrapVersion=5.3.2
popperjsCoreVersion=2.11.8
bootstrapIconsVersion=1.11.3
bootstrapFileinputVersion=5.5.2
chartjsVersion=4.4.1
tempusDominusVersion=6.9.4
electronVersion=28.1.1
electronRemoteVersion=2.1.1
fontawesomeFreeVersion=6.5.1
handlebarsVersion=4.7.8
handlebarsLoaderVersion=1.7.3
imaskVersion=7.3.0
jqueryVersion=3.7.1
leafletVersion=1.9.4
geojsonVersion=0.5.0
geojsonTypesVersion=7946.0.10
onsenuiVersion=2.12.8
paceProgressbarVersion=1.0.10
printjsVersion=1.6.0
reactVersion=^18.2.0
reduxVersion=^4.1.2
reduxThunkVersion=2.4.2
trixVersion=2.0.8
tabulatorTablesVersion=5.5.2
toastifyjsVersion=1.12.0
tomSelectVersion=2.3.1

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs=-Xmx6g
kotlin.mpp.stability.nowarn=true

org.gradle.parallel=true
#org.gradle.caching=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.kotlin.dsl.precompiled.accessors.strict=true
