group=io.kvision
versionNumber=4.4.0
systemProp.kotlinVersion=1.4.32
javaVersion=1.8
coroutinesVersion=1.4.3
serializationVersion=1.1.0
systemProp.dokkaVersion=1.4.30
joobyVersion=2.9.5
springBootVersion=2.4.5
ktorVersion=1.5.3
javalinVersion=3.13.6
vertxVersion=4.0.2
micronautVersion=2.4.2
guiceVersion=4.2.3
jacksonModuleKotlinVersion=2.12.3
springDataRelationalVersion=2.1.8
logbackVersion=1.2.3
jqueryKotlinVersion=1.0.0
snabbdomKotlinVersion=1.0.0
navigoKotlinVersion=1.0.0
navigoKotlinNgVersion=0.0.1
nodeJsVersion=0.0.7
kotlinReactVersion=17.0.1-pre.148-kotlin-1.4.30
kotlinReduxVersion=4.0.5-pre.148-kotlin-1.4.30
reduxKotlinVersion=0.5.5
reduxKotlinThunkVersion=0.5.5
diffVersion=0.1.0
mpaptRuntimeVersion=0.8.7
systemProp.npmPublishVersion=1.1.2
testNgVersion=7.3.0
hamcrestVersion=2.2

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs=-Xmx6g
kotlin.js.compiler=both
kotlin.mpp.stability.nowarn=true
