group=io.kvision
versionNumber=7.0.1

systemProp.kotlinVersion=1.9.10
javaVersion=17
coroutinesVersion=1.7.3
serializationVersion=1.6.0
systemProp.dokkaVersion=1.9.10
systemProp.npmPublishVersion=3.4.1
systemProp.gradlePluginPublishVersion=1.2.1
systemProp.kspVersion=1.9.10-1.0.13
joobyVersion=3.0.6
springBootVersion=3.1.5
springDataRelationalVersion=3.1.5
ktorVersion=2.3.5
javalinVersion=5.6.3
vertxVersion=4.4.6
micronautVersion=4.1.5
guiceVersion=7.0.0
koinVersion=3.5.1
jqueryKotlinVersion=1.0.0
navigoKotlinVersion=1.0.0
navigoKotlinNgVersion=0.0.3
diffVersion=0.4.0
jacksonModuleKotlinVersion=2.15.3
logbackVersion=1.4.11
kotlinNodeVersion=18.16.12-pre.636
kotlinReactVersion=18.2.0-pre.636
kotlinReduxVersion=4.1.2-pre.636
reduxKotlinVersion=0.6.1
reduxKotlinThunkVersion=0.6.0
ballastVersion=4.0.0
testNgVersion=7.8.0
hamcrestVersion=2.2
kotestVersion=5.7.2
shadowVersion=8.1.1

kvisionAssetsVersion=8.0.9
cssLoaderVersion=6.8.1
styleLoaderVersion=3.3.3
importsLoaderVersion=4.0.1
fechaVersion=4.2.3
snabbdomVersion=3.5.1
snabbdomVirtualizeVersion=1.0.0-beta.5
splitjsVersion=1.6.5
gettextjsVersion=2.0.0
gettextExtractVersion=2.0.1
karmaJunitReporterVersion=2.0.1

bootstrapVersion=5.3.2
popperjsCoreVersion=2.11.8
bootstrapIconsVersion=1.11.1
bootstrapFileinputVersion=5.5.2
chartjsVersion=4.4.0
tempusDominusVersion=6.7.16
electronVersion=27.0.2
electronRemoteVersion=2.0.12
fontawesomeFreeVersion=6.4.2
handlebarsVersion=4.7.8
handlebarsLoaderVersion=1.7.3
imaskVersion=7.1.3
jqueryVersion=3.7.1
leafletVersion=1.9.4
geojsonVersion=0.5.0
geojsonTypesVersion=7946.0.10
onsenuiVersion=2.12.8
paceProgressbarVersion=1.0.10
printjsVersion=1.6.0
reactVersion=^18.2.0
reduxVersion=^4.1.2
reduxThunkVersion=2.4.2
trixVersion=2.0.7
tabulatorTablesVersion=5.5.2
toastifyjsVersion=1.12.0
tomSelectVersion=2.3.0

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs=-Xmx6g
kotlin.mpp.stability.nowarn=true

org.gradle.parallel=true
#org.gradle.caching=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.kotlin.dsl.precompiled.accessors.strict=true
