group=io.kvision
versionNumber=5.13.0

systemProp.kotlinVersion=1.7.10
javaVersion=1.8
coroutinesVersion=1.6.3
serializationVersion=1.3.3
systemProp.dokkaVersion=1.7.0
joobyVersion=2.15.1
springBootVersion=2.7.1
ktorVersion=2.0.3
javalinVersion=4.6.4
vertxVersion=4.3.2
micronautVersion=3.5.2
guiceVersion=5.1.0
jacksonModuleKotlinVersion=2.13.3
springDataRelationalVersion=2.4.1
logbackVersion=1.2.11
jqueryKotlinVersion=1.0.0
navigoKotlinVersion=1.0.0
navigoKotlinNgVersion=0.0.3
nodeJsVersion=0.0.7
kotlinReactVersion=18.2.0-pre.354
kotlinReduxVersion=4.1.2-pre.354
reduxKotlinVersion=0.5.5
reduxKotlinThunkVersion=0.5.5
diffVersion=0.4.0
kspVersion=1.7.10-1.0.6
systemProp.npmPublishVersion=2.1.2
testNgVersion=7.6.1
hamcrestVersion=2.2
kotestVersion=5.3.0

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs=-Xmx6g
kotlin.js.compiler=both
kotlin.mpp.stability.nowarn=true

org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.kotlin.dsl.precompiled.accessors.strict=true
