group=io.kvision
versionNumber=6.0.0-Beta

systemProp.kotlinVersion=1.8.0-RC2
javaVersion=17
coroutinesVersion=1.6.4
serializationVersion=1.4.1
systemProp.dokkaVersion=1.7.20
systemProp.npmPublishVersion=3.1.0
systemProp.gradlePluginPublishVersion=1.1.0
kspVersion=1.8.0-RC2-1.0.8
joobyVersion=2.16.1
springBootVersion=3.0.1
springDataRelationalVersion=3.0.0
ktorVersion=2.2.1
javalinVersion=5.2.0
vertxVersion=4.3.7
micronautVersion=3.7.5
guiceVersion=5.1.0
koinVersion=3.2.2
jqueryKotlinVersion=1.0.0
navigoKotlinVersion=1.0.0
navigoKotlinNgVersion=0.0.3
diffVersion=0.4.0
jacksonModuleKotlinVersion=2.14.1
logbackVersion=1.4.5
kotlinNodeVersion=18.11.13-pre.462
kotlinReactVersion=18.2.0-pre.462
kotlinReduxVersion=4.1.2-pre.462
reduxKotlinVersion=0.5.5
reduxKotlinThunkVersion=0.5.5
ballastVersion=2.3.0
testNgVersion=7.7.0
hamcrestVersion=2.2
kotestVersion=5.5.4

kvisionAssetsVersion=8.0.2
cssLoaderVersion=6.7.3
styleLoaderVersion=3.3.1
importsLoaderVersion=4.0.1
fechaVersion=4.2.3
snabbdomVersion=3.5.1
snabbdomVirtualizeVersion=1.0.0-beta.5
splitjsVersion=1.6.5
gettextjsVersion=1.2.0
gettextExtractVersion=2.0.1

bootstrapVersion=5.2.3
popperjsCoreVersion=2.11.6
bootstrapIconsVersion=1.10.2
bootstrapFileinputVersion=5.5.2
chartjsVersion=4.1.1
tempusDominusVersion=6.2.10
electronVersion=22.0.0
electronRemoteVersion=2.0.9
fontawesomeFreeVersion=6.2.1
handlebarsVersion=4.7.7
handlebarsLoaderVersion=1.7.3
imaskVersion=6.4.3
leafletVersion=1.9.3
geojsonVersion=0.5.0
geojsonTypesVersion=7946.0.10
onsenuiVersion=2.12.6
paceProgressbarVersion=1.0.10
printjsVersion=1.6.0
reactVersion=18.2.0
reduxVersion=4.1.2
reduxThunkVersion=2.4.2
trixVersion=2.0.4
tabulatorTablesVersion=5.4.3
toastifyjsVersion=1.12.0
tomSelectVersion=2.2.2

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs=-Xmx6g
kotlin.mpp.stability.nowarn=true

org.gradle.parallel=true
#org.gradle.caching=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.kotlin.dsl.precompiled.accessors.strict=true
