group=io.kvision
versionNumber=5.10.0

systemProp.kotlinVersion=1.6.21
javaVersion=1.8
coroutinesVersion=1.6.1
serializationVersion=1.3.2
systemProp.dokkaVersion=1.6.21
joobyVersion=2.14.1
springBootVersion=2.6.7
ktorVersion=2.0.1
javalinVersion=4.5.0
vertxVersion=4.2.7
micronautVersion=3.4.3
guiceVersion=5.1.0
jacksonModuleKotlinVersion=2.13.2
springDataRelationalVersion=2.3.4
logbackVersion=1.2.11
jqueryKotlinVersion=1.0.0
navigoKotlinVersion=1.0.0
navigoKotlinNgVersion=0.0.2
nodeJsVersion=0.0.7
kotlinReactVersion=18.1.0-pre.334
kotlinReduxVersion=4.1.2-pre.334
reduxKotlinVersion=0.5.5
reduxKotlinThunkVersion=0.5.5
diffVersion=0.4.0
mpaptRuntimeVersion=0.8.8
systemProp.npmPublishVersion=2.1.2
testNgVersion=7.5
hamcrestVersion=2.2
kotestVersion=5.2.2

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs=-Xmx6g
kotlin.js.compiler=both
kotlin.mpp.stability.nowarn=true
