group=io.kvision
versionNumber=5.0.1
systemProp.kotlinVersion=1.5.21
javaVersion=1.8
coroutinesVersion=1.5.1
serializationVersion=1.2.2
systemProp.dokkaVersion=1.5.0
joobyVersion=2.10.0
springBootVersion=2.5.4
ktorVersion=1.6.2
javalinVersion=4.0.0.RC2
vertxVersion=4.1.2
micronautVersion=3.0.0
guiceVersion=5.0.1
jacksonModuleKotlinVersion=2.12.4
springDataRelationalVersion=2.2.4
logbackVersion=1.2.3
jqueryKotlinVersion=1.0.0
snabbdomKotlinVersion=1.0.0
navigoKotlinVersion=1.0.0
navigoKotlinNgVersion=0.0.2
nodeJsVersion=0.0.7
kotlinReactVersion=17.0.2-pre.235-kotlin-1.5.21
kotlinReduxVersion=4.1.0-pre.235-kotlin-1.5.21
reduxKotlinVersion=0.5.5
reduxKotlinThunkVersion=0.5.5
diffVersion=0.1.0
mpaptRuntimeVersion=0.8.8
systemProp.npmPublishVersion=2.0.4
testNgVersion=7.3.0
hamcrestVersion=2.2

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs=-Xmx6g
kotlin.js.compiler=both
kotlin.mpp.stability.nowarn=true
