group=io.kvision
versionNumber=4.8.3
systemProp.kotlinVersion=1.5.10
javaVersion=1.8
coroutinesVersion=1.5.0
serializationVersion=1.2.1
systemProp.dokkaVersion=1.4.32
joobyVersion=2.9.6
springBootVersion=2.5.2
ktorVersion=1.6.0
javalinVersion=3.13.8
vertxVersion=4.1.1
micronautVersion=2.5.7
guiceVersion=5.0.1
jacksonModuleKotlinVersion=2.12.3
springDataRelationalVersion=2.2.2
logbackVersion=1.2.3
jqueryKotlinVersion=1.0.0
snabbdomKotlinVersion=1.0.0
navigoKotlinVersion=1.0.0
navigoKotlinNgVersion=0.0.1
nodeJsVersion=0.0.7
kotlinReactVersion=17.0.2-pre.213-kotlin-1.5.10
kotlinReduxVersion=4.0.5-pre.213-kotlin-1.5.10
reduxKotlinVersion=0.5.5
reduxKotlinThunkVersion=0.5.5
diffVersion=0.1.0
mpaptRuntimeVersion=0.8.7
systemProp.npmPublishVersion=2.0.2
testNgVersion=7.3.0
hamcrestVersion=2.2

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs=-Xmx6g
kotlin.js.compiler=both
kotlin.mpp.stability.nowarn=true
