group=io.kvision
versionNumber=5.6.2
SNAPSHOT=true

javaVersion=1.8
systemProp.kotlinVersion=1.6.10
systemProp.dokkaVersion=1.6.0
systemProp.npmPublishVersion=2.1.1

coroutinesVersion=1.6.0
diffVersion=0.3.0
guiceVersion=5.0.1
jacksonModuleKotlinVersion=2.13.0
javalinVersion=4.1.1
joobyVersion=2.11.0
jqueryKotlinVersion=1.0.0
kotlinReactVersion=17.0.2-pre.280-kotlin-1.6.0
kotlinReduxVersion=4.1.2-pre.280-kotlin-1.6.0
ktorVersion=1.6.7
logbackVersion=1.2.6
micronautVersion=3.2.2
mpaptRuntimeVersion=0.8.8
navigoKotlinNgVersion=0.0.2
navigoKotlinVersion=1.0.0
nodeJsVersion=0.0.7
reduxKotlinThunkVersion=0.5.5
reduxKotlinVersion=0.5.5
serializationVersion=1.3.1
springBootVersion=2.6.1
springDataRelationalVersion=2.3.0
testNgVersion=7.3.0
vertxVersion=4.2.2

kotestVersion=5.0.3
hamcrestVersion=2.2

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs=-Xmx6g
kotlin.js.compiler=both
kotlin.mpp.stability.nowarn=true
