group=io.kvision
versionNumber=6.6.0

systemProp.kotlinVersion=1.8.22
javaVersion=17
coroutinesVersion=1.7.2
serializationVersion=1.5.1
systemProp.dokkaVersion=1.8.20
systemProp.npmPublishVersion=3.3.1
systemProp.gradlePluginPublishVersion=1.2.0
kspVersion=1.8.22-1.0.11
joobyVersion=3.0.0.M11
springBootVersion=3.1.1
springDataRelationalVersion=3.1.1
ktorVersion=2.3.2
javalinVersion=5.6.1
vertxVersion=4.4.4
micronautVersion=3.9.4
guiceVersion=7.0.0
koinVersion=3.4.1
jqueryKotlinVersion=1.0.0
navigoKotlinVersion=1.0.0
navigoKotlinNgVersion=0.0.3
diffVersion=0.4.0
jacksonModuleKotlinVersion=2.15.2
logbackVersion=1.4.8
kotlinNodeVersion=18.16.12-pre.584
kotlinReactVersion=18.2.0-pre.584
kotlinReduxVersion=4.1.2-pre.584
reduxKotlinVersion=0.6.1
reduxKotlinThunkVersion=0.6.0
ballastVersion=3.0.2
testNgVersion=7.8.0
hamcrestVersion=2.2
kotestVersion=5.6.2

kvisionAssetsVersion=8.0.9
cssLoaderVersion=6.8.1
styleLoaderVersion=3.3.3
importsLoaderVersion=4.0.1
fechaVersion=4.2.3
snabbdomVersion=3.5.1
snabbdomVirtualizeVersion=1.0.0-beta.5
splitjsVersion=1.6.5
gettextjsVersion=2.0.0
gettextExtractVersion=2.0.1

bootstrapVersion=5.3.0
popperjsCoreVersion=2.11.8
bootstrapIconsVersion=1.10.5
bootstrapFileinputVersion=5.5.2
chartjsVersion=4.3.0
tempusDominusVersion=6.7.7
electronVersion=25.2.0
electronRemoteVersion=2.0.10
fontawesomeFreeVersion=6.4.0
handlebarsVersion=4.7.7
handlebarsLoaderVersion=1.7.3
imaskVersion=7.0.1
leafletVersion=1.9.4
geojsonVersion=0.5.0
geojsonTypesVersion=7946.0.10
onsenuiVersion=2.12.8
paceProgressbarVersion=1.0.10
printjsVersion=1.6.0
reactVersion=18.2.0
reduxVersion=4.1.2
reduxThunkVersion=2.4.2
trixVersion=2.0.5
tabulatorTablesVersion=5.5.0
toastifyjsVersion=1.12.0
tomSelectVersion=2.2.2

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs=-Xmx6g
kotlin.mpp.stability.nowarn=true

org.gradle.parallel=true
#org.gradle.caching=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.kotlin.dsl.precompiled.accessors.strict=true
