group=io.kvision
versionNumber=6.3.0

systemProp.kotlinVersion=1.8.20
javaVersion=17
coroutinesVersion=1.6.4
serializationVersion=1.5.0
systemProp.dokkaVersion=1.8.10
systemProp.npmPublishVersion=3.2.1
systemProp.gradlePluginPublishVersion=1.2.0
kspVersion=1.8.20-1.0.10
joobyVersion=2.16.2
springBootVersion=3.0.5
springDataRelationalVersion=3.0.4
ktorVersion=2.2.4
javalinVersion=5.4.2
vertxVersion=4.4.1
micronautVersion=3.8.8
guiceVersion=5.1.0
koinVersion=3.4.0
jqueryKotlinVersion=1.0.0
navigoKotlinVersion=1.0.0
navigoKotlinNgVersion=0.0.3
diffVersion=0.4.0
jacksonModuleKotlinVersion=2.14.2
logbackVersion=1.4.6
kotlinNodeVersion=18.15.6-pre.535
kotlinReactVersion=18.2.0-pre.535
kotlinReduxVersion=4.1.2-pre.535
reduxKotlinVersion=0.6.1
reduxKotlinThunkVersion=0.6.0
ballastVersion=2.3.0
testNgVersion=7.7.1
hamcrestVersion=2.2
kotestVersion=5.5.5

kvisionAssetsVersion=8.0.5
cssLoaderVersion=6.7.3
styleLoaderVersion=3.3.2
importsLoaderVersion=4.0.1
fechaVersion=4.2.3
snabbdomVersion=3.5.1
snabbdomVirtualizeVersion=1.0.0-beta.5
splitjsVersion=1.6.5
gettextjsVersion=1.2.0
gettextExtractVersion=2.0.1

bootstrapVersion=5.2.3
popperjsCoreVersion=2.11.7
bootstrapIconsVersion=1.10.4
bootstrapFileinputVersion=5.5.2
chartjsVersion=4.2.1
tempusDominusVersion=6.4.4
electronVersion=23.2.2
electronRemoteVersion=2.0.9
fontawesomeFreeVersion=6.4.0
handlebarsVersion=4.7.7
handlebarsLoaderVersion=1.7.3
imaskVersion=6.5.0
leafletVersion=1.9.3
geojsonVersion=0.5.0
geojsonTypesVersion=7946.0.10
onsenuiVersion=2.12.8
paceProgressbarVersion=1.0.10
printjsVersion=1.6.0
reactVersion=18.2.0
reduxVersion=4.1.2
reduxThunkVersion=2.4.2
trixVersion=2.0.4
tabulatorTablesVersion=5.4.4
toastifyjsVersion=1.12.0
tomSelectVersion=2.2.2

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs=-Xmx6g
kotlin.mpp.stability.nowarn=true

org.gradle.parallel=true
#org.gradle.caching=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.kotlin.dsl.precompiled.accessors.strict=true
