group=io.kvision
versionNumber=6.0.0

systemProp.kotlinVersion=1.8.0-Beta
javaVersion=17
coroutinesVersion=1.6.4
serializationVersion=1.4.1
systemProp.dokkaVersion=1.7.20
systemProp.npmPublishVersion=3.1.0
systemProp.gradlePluginPublishVersion=0.21.0
kspVersion=1.8.0-Beta-1.0.8
joobyVersion=2.16.1
springBootVersion=3.0.0
springDataRelationalVersion=3.0.0
ktorVersion=2.1.3
javalinVersion=5.2.0
vertxVersion=4.3.5
micronautVersion=3.7.4
guiceVersion=5.1.0
koinVersion=3.2.2
jqueryKotlinVersion=1.0.0
navigoKotlinVersion=1.0.0
navigoKotlinNgVersion=0.0.3
diffVersion=0.4.0
jacksonModuleKotlinVersion=2.14.1
logbackVersion=1.4.5
kotlinNodeVersion=18.11.9-pre.454
kotlinReactVersion=18.2.0-pre.454
kotlinReduxVersion=4.1.2-pre.454
reduxKotlinVersion=0.5.5
reduxKotlinThunkVersion=0.5.5
testNgVersion=7.6.1
hamcrestVersion=2.2
kotestVersion=5.5.4

kvisionAssetsVersion=8.0.0
cssLoaderVersion=6.7.2
styleLoaderVersion=3.3.1
importsLoaderVersion=4.0.1
fechaVersion=4.2.3
snabbdomVersion=3.5.1
snabbdomVirtualizeVersion=1.0.0-beta.5
splitjsVersion=1.6.5
gettextjsVersion=1.2.0
gettextExtractVersion=2.0.1

bootstrapVersion=5.2.3
popperjsCoreVersion=2.11.6
bootstrapIconsVersion=1.10.0
bootstrapFileinputVersion=5.5.2
chartjsVersion=4.0.1
tempusDominusVersion=6.2.7
electronVersion=21.3.3
electronRemoteVersion=2.0.8
fontawesomeFreeVersion=6.2.1
handlebarsVersion=4.7.7
handlebarsLoaderVersion=1.7.2
imaskVersion=6.4.3
leafletVersion=1.9.3
geojsonVersion=0.5.0
geojsonTypesVersion=7946.0.10
onsenuiVersion=2.12.6
paceProgressbarVersion=1.0.10
printjsVersion=1.6.0
reactVersion=18.2.0
reduxVersion=4.1.2
reduxThunkVersion=2.4.1
trixVersion=2.0.2
tabulatorTablesVersion=5.4.2
toastifyjsVersion=1.12.0
tomSelectVersion=2.2.2

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs=-Xmx6g
kotlin.js.compiler=both
kotlin.mpp.stability.nowarn=true

org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.kotlin.dsl.precompiled.accessors.strict=true
