group=io.kvision
versionNumber=5.5.1
systemProp.kotlinVersion=1.6.0
javaVersion=1.8
coroutinesVersion=1.6.0-RC
serializationVersion=1.3.1
systemProp.dokkaVersion=1.6.0
joobyVersion=2.11.0
springBootVersion=2.6.0
ktorVersion=1.6.6
javalinVersion=4.1.1
vertxVersion=4.2.1
micronautVersion=3.2.0
guiceVersion=5.0.1
jacksonModuleKotlinVersion=2.13.0
springDataRelationalVersion=2.3.0
logbackVersion=1.2.6
jqueryKotlinVersion=1.0.0
navigoKotlinVersion=1.0.0
navigoKotlinNgVersion=0.0.2
nodeJsVersion=0.0.7
kotlinReactVersion=17.0.2-pre.274-kotlin-1.6.0
kotlinReduxVersion=4.1.2-pre.274-kotlin-1.6.0
reduxKotlinVersion=0.5.5
reduxKotlinThunkVersion=0.5.5
diffVersion=0.3.0
mpaptRuntimeVersion=0.8.8
systemProp.npmPublishVersion=2.1.1
testNgVersion=7.3.0
hamcrestVersion=2.2

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs=-Xmx6g
kotlin.js.compiler=both
kotlin.mpp.stability.nowarn=true
