group=io.kvision
versionNumber=5.3.0
systemProp.kotlinVersion=1.5.31
javaVersion=1.8
coroutinesVersion=1.5.2
serializationVersion=1.3.0
systemProp.dokkaVersion=1.5.30
joobyVersion=2.11.0
springBootVersion=2.5.5
ktorVersion=1.6.4
javalinVersion=4.1.0
vertxVersion=4.1.5
micronautVersion=3.0.3
guiceVersion=5.0.1
jacksonModuleKotlinVersion=2.13.0
springDataRelationalVersion=2.2.5
logbackVersion=1.2.6
jqueryKotlinVersion=1.0.0
snabbdomKotlinVersion=1.0.0
navigoKotlinVersion=1.0.0
navigoKotlinNgVersion=0.0.2
nodeJsVersion=0.0.7
kotlinReactVersion=17.0.2-pre.255-kotlin-1.5.31
kotlinReduxVersion=4.1.1-pre.255-kotlin-1.5.31
reduxKotlinVersion=0.5.5
reduxKotlinThunkVersion=0.5.5
diffVersion=0.1.0
mpaptRuntimeVersion=0.8.8
systemProp.npmPublishVersion=2.1.1
testNgVersion=7.3.0
hamcrestVersion=2.2

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs=-Xmx6g
kotlin.js.compiler=both
kotlin.mpp.stability.nowarn=true
