group=io.kvision
versionNumber=5.8.1

systemProp.kotlinVersion=1.6.10
javaVersion=1.8
coroutinesVersion=1.6.0
serializationVersion=1.3.2
systemProp.dokkaVersion=1.6.10
joobyVersion=2.13.0
springBootVersion=2.6.3
ktorVersion=1.6.7
javalinVersion=4.3.0
vertxVersion=4.2.4
micronautVersion=3.3.0
guiceVersion=5.1.0
jacksonModuleKotlinVersion=2.13.1
springDataRelationalVersion=2.3.1
logbackVersion=1.2.10
jqueryKotlinVersion=1.0.0
navigoKotlinVersion=1.0.0
navigoKotlinNgVersion=0.0.2
nodeJsVersion=0.0.7
kotlinReactVersion=17.0.2-pre.293-kotlin-1.6.10
kotlinReduxVersion=4.1.2-pre.293-kotlin-1.6.10
reduxKotlinVersion=0.5.5
reduxKotlinThunkVersion=0.5.5
diffVersion=0.3.0
mpaptRuntimeVersion=0.8.8
systemProp.npmPublishVersion=2.1.2
testNgVersion=7.5
hamcrestVersion=2.2
kotestVersion=5.1.0

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs=-Xmx6g
kotlin.js.compiler=both
kotlin.mpp.stability.nowarn=true
